<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourceActivity">

    <TextView
        android:id="@+id/activity_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_id"
        app:layout_constraintStart_toStartOf="@+id/activity_id"
        app:layout_constraintTop_toBottomOf="@+id/activity_id" />

    <TextView
        android:id="@+id/activity_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_name"
        app:layout_constraintStart_toStartOf="@+id/activity_name"
        app:layout_constraintTop_toBottomOf="@+id/activity_name" />

    <TextView
        android:id="@+id/activity_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_year"
        app:layout_constraintStart_toStartOf="@+id/activity_year"
        app:layout_constraintTop_toBottomOf="@+id/activity_year" />
</androidx.constraintlayout.widget.ConstraintLayout>